
http://download.tensorflow.org/models/object_detection/ssd_mobilenet_v1_coco_2017_11_17.tar.gz
https://gist.github.com/himanshurawlani/
https://tfhub.dev/google/faster_rcnn/openimages_v4/inception_resnet_v2/1
http://download.tensorflow.org/models/object_detection/ssd_mobilenet_v1_coco_2017_11_17.tar.gz


Installed the object detection api. https://github.com/tensorflow/models/blob/master/research/object_detection/g3doc/
- download the protopub compiler v3.4
- go to the research directory in models_master
- protoc object_detection/protos/*.proto --python_out=.
- python setup.py build
- python setup.py install

tensorflow_model_server --model_base_path=C:\dev\tf\serving-docker\my_image_classifier --rest_api_port=9000 --model_name=ImageClassifier

DOCKER STUFF
------------------
docker exec -it tf_serving /bin/bash 
docker stop tf_serving
docker ps
docker run --name tf_inception_resnet_v2 --rm -p 8500:8500 -p 8501:8501 --mount type=bind,source=C:\dev\tf\models\inception_resnet_v2,target=/models/inception_resnet_v2 -e MODEL_NAME=inception_resnet_v2 -t tensorflow/serving
docker run --name tf_faster_rcnn --rm -p 8500:8500 -p 8501:8501 --mount type=bind,source=C:\dev\tf\models\faster_rcnn_inception_resnet_v2_atrous_oid_2018_01_28,target=/models/faster_rcnn_inception_resnet_v2_atrous_oid_2018_01_28 -e MODEL_NAME=faster_rcnn_inception_resnet_v2_atrous_oid_2018_01_28 -t tensorflow/serving
docker run --rm --name tf_serving -p 8500:8500 -p 8501:8501 --mount type=bind,source=C:\dev\tf\models\,target=/models/ -v=1 -t tensorflow/serving --model_config_file=/models/models.conf


TESTING SERVING SETUP
------------------------
py serving_sample_request.py -m faster_rcnn_inception_resnet_v2_atrous_oid_2018_01_28
py serving_sample_request.py -m inception_resnet_v2


FLASK SERVER SETUP & TEST
------------------------
run the flask serving_sample_request
Option 1
set FLASK_APP=app.py
set FLASK_ENV=development
flask run
Option 2
flask run --host=0.0.0.0 --port=5000 --reload


flask_sample_request.py -i C:\dev\tf\detection_server\data\posing.jpg
